\documentclass[12pt,a4paper]{report}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amsfonts}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{lmodern}
%\usepackage[francais]{babel}
%\frenchbsetup{CompactItemize=false}
\usepackage{amsthm}
\usepackage{float}
\usepackage{booktabs,array}
\usepackage{sectsty}
\usepackage{url}
\usepackage{multirow}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref}
\begin{document}
	\pagenumbering{roman}
	
	\begin{center}
		\Large \textbf {Image Text Reader}\\[0.5in]
		\small {\bf Major Project Report}\vspace{0.5in}
		
		\small \emph{Submitted in partial fulfillment of\\
			the requirements for the award of the degree of}
		\vspace{.2in}
		
		{\bf Bachelor of Technology \\in\\ Computer Science and Engineering}\\[0.5in]
		
		% Submitted by
		\normalsize Submitted by \\
		\begin{table}[h]
			\centering
			\begin{tabular}{lr}
			Bramhani Mulugoju & (15SS1A0535) \\
			Ragula Soumya & (16SS5A0506) \\
			Repaka Raghu Vardhan & (15SS1A0542) \\
		    Sankarapuram Girish Khanna & (15SS1A0546) \\
			\end{tabular}
		\end{table}
		
		\vspace{.1in}
		Under the guidance of\\
		\vspace{.1in}
		\textbf{Dr. B. V. Ram Naresh Yadav}\\[0.2in]
		
		\vspace{.3in}
		
		% Bottom of the page
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.18\textwidth]{C:/Users/sowmya/Pictures/latexfiles/logo.jpg}\\
	\end{figure}
		\Large{Department of Computer Science and Engineering}\\
		\normalsize
		\textsc{JNTUH College of Engineering, Sultanpur}\\
		Sultanpur(V), Pulkal(M), Sangareddy district, Telangana --502273 \\
		\vspace{0.2cm}
		April 2019
		
	\end{center}
	
	\renewcommand\thepage{} %to remove page number
	
	%new page for certificate
	\newpage
	\begin{center}
		
		\begin{large}JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY \\ HYDERABAD COLLEGE OF ENGINEERING SULTHANPUR\\
			Sultanpur,Pulkal(M),Sangareddy-502273,Telangana.\\
		\end{large}
		
			\begin{figure}[H]
			\centering
			\includegraphics[width=0.18\textwidth]{C:/Users/sowmya/Pictures/latexfiles/logo.jpg}\\
		\end{figure}
		\noindent
		Department of Computer Sciences and Engineering \\
	\end{center} 
	
	\pagenumbering{roman}
	\addcontentsline{toc}{chapter}{Certificate}
	\pagenumbering{roman}
	\setcounter{page}{2}
	\begin{center}
		\emph{\LARGE Certificate}\\[1cm]
	\end{center}
	
	
	\begin{center}
		\begin{minipage}{40em}
			\noindent
			This is to certify that the Major Project report work entitled "Image Text Reader" is a bonafide work carried out by the team consisting of Bramhani Mulugoju bearing Roll no.15SS1A0535, Ragula Soumya bearing Roll no.16SS5A0506, Repaka Raghu Vardhan  Roll no.15SS1A0542, Sankarapuram Girish Khanna bearing Roll no.15SS1A0546 in partial fullfillment of the requirements of the degree of BACHELOR OF TECHNOLOGY in COMPUTER SCIENCE AND ENGINEERING discipline to Jawaharlal Nehru Technological University, Hyderabad during the academic year 2018-2019.\\ \par 
			
			\noindent
			\\The results emboided in this report have not been submitted to any other University or Institution for the award of any degree or diploma.\par
		\end{minipage}
	\end{center}


\vspace{1.0in}
% Bottom of the page
\noindent\\
	\textbf{Project Guide}\hspace{2.8in} \textbf{Head of the Department}\\
\textbf{Dr. B. V . Ram Naresh Yadav}\hspace{1.5in}\textbf{Sri.Joshi Shripad}\\
\textbf{Associate Professor}\hspace{2.4in}	\textbf{Associate Professor}\\\\\\\\\\

\begin{center}
\textbf{EXTERNAL EXAMINER}
\end{center}
	
	\newpage
	\addcontentsline{toc}{chapter}{Declaration}
	\begin{center}
		\emph{\LARGE Declaration}\\[1cm]
	\end{center}

	\begin{center}
		\begin{minipage}{40em}
			\noindent
			We hereby declare that the Major project entitled \textbf{``Image Text Reader''} is the work carried out by the team consisting of by  Bramhani Mulugoju bearing Roll no.15SS1A0535, Ragula Soumya bearing Roll no.16SS5A0506,  Repaka Raghu Vardhan Roll no.15SS1A0542, Sankarapuram Girish Khanna bearing Roll no.15SS1A0546 and is submitted in the partial fulfilment of the requirements for the award of degree of Bachelor of Technology in Computer Science and Engineering from Jawaharlal Nehru Technological University Hyderabad College of Engineering Sultanpur. The results embodied in this project have not been submitted to any other university or Institution for the award of any degree or diploma.\par
			
		\end{minipage}
	\end{center}
	
	\vspace{2in}
	\begin{flushright}
		\textbf{	Bramhani Mulugoju \hspace{0.5in} (15SS1A0535)} \\
		\textbf{	Ragula Soumya \hspace{0.5in} (16SS5A0506)} \\
		\textbf{	Repaka Raghu Vardhan \hspace{0.5in} (15SS1A0542)} \\
		\textbf{	Sankarapuram Girish Khanna \hspace{0.5in} (15SS1A0546)} \\
	\end{flushright}
	
	\newpage
	\addcontentsline{toc}{chapter}{Acknowledgement}

	\begin{center}
		\emph{\LARGE Acknowledgement}\\[1cm]
	\end{center}
	
	\begin{center}
		\begin{minipage}{40em}
\noindent
\textit{We would like to express our sincere gratitude to all those who helped in making of this Major Project.}\\

\noindent
\textit	{we express our sincere gratitude to Prof. B. Balu Naik, Principal, JNTUHCES and Prof. V. Venkateswara Reddy, Vice-Principal, JNTUHCES  for their support	during the course period.}\\

\noindent
\textit{we would like to express our heartfelt gratitude to Shri. Joshi Shripad, Associate Professor \& Head of Department, Dept. of Computer Science and Engineering, for his necessary help and valuable guidance, constant encouragement and creative suggestions on making this project.}\\

\noindent
\textit{We are grateful to Dr. B. V. Ram Naresh Yadav, Associate Professor, Department of CSE, for his support in the fulfilment of this project.}\\

\noindent
\textit{And finally we thank our co-guide Ms. Shumama Ansa for her support in the project completion.}


	\vspace{2in}
	\begin{flushright}
		\textbf{		Bramhani Mulugoju \hspace{0.5in} (15SS1A0535)} \\
		\textbf{        Ragula Soumya \hspace{0.5in} (16SS5A0506)} \\
		\textbf{  	    Repaka Raghu Vardhan  \hspace{0.5in} (15SS1A0542)} \\
		\textbf{	 Sankarapuram Girish Khanna \hspace{0.5in} (15SS1A0546)} \\
	\end{flushright}
	\end{minipage}
\end{center}
	
	\newpage
	\addcontentsline{toc}{chapter}{Abstract}
	%\chapter*{}
	\begin{center}\emph{\LARGE Abstract}\\[1cm]
	\end{center}
	\vspace{1in}
		\begin{center}
		\begin{minipage}{40em}
	
\noindent
\\
Image text Reader is character recognition of the telugu characters which is a Template Matching Approach. These days there is a huge demand of storing the information available in the documents. Our Prototype is for single characters  mainly for Telugu letters. We are using efficient similarity measure algorithms  and modified ocr model for recognizing  . Initially input image is given later preprocessing and post processing character is extracted in a text file.\par  
\par
	\end{minipage}
\end{center}
%table of contents 
\setcounter{page}{5}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
%table of contents
\tableofcontents{}
\addtocontents{toc}{} 
\clearpage
\pagenumbering{arabic}
\chapterfont{\centering}
\chapter{Introduction}

\setlength{\parindent}{10ex} 
\noindent 
\\Image classification is a common problem in a broad range of applications. The majority of existing image classification systems contain a “feature extraction” stage as a pre-classification step. These features are typically local or global structural descriptors of the image. The subsequent classification step then works in the feature space, where a large number of classifiers may be employed, ranging from simple k-nearest neighbor (k-NN) method[1] to more advanced approaches such as regularized discriminant analysis (RDA)[2], principle component analysis (PCA) mixture model[3], quadratic discriminant Function (QDF)[4], and kernel-based support vector machine (SVM)[5] and kernel PCA methods[6]. The performance of these image classification systems is largely constrained by the extracted features, which need to be selected with great care, because “a classifier is only as good as its features”. For example, since images or objects are often shifted, scaled and rotated, it is desirable to define (or design) the features so that they are invariant or robust to these changes[7]. There are also powerful machine learning algorithms, such as artificial neural networks[8] and convolutionary neural networks[9,10], that can be employed to automatically “discover” good features from a large number of training images, where feature discovery is left to a “black box” that may be obscure and difficult to understand in intuitive ways. A limitation of these feature-based approaches is that the features are tuned to specific classification problems and are weak in their generalization capability. As a result, the features may have to undergo a new phase of design, training or selection when images with different shapes and structures are to be classified. \par

\noindent
\\A different type of image classification methods are based on template matching, where the similarities between a test image and a set of templates are evaluated and used to determine the class label without employing any specific structural features of images. These approaches are conceptually simple and are often with strong generalization ability. However, the efectiveness of these methods rely heavily on the image similarity measure being employed.\par

\noindent
\\Recently, there has been significant progress in the design of image similarity measures[11]. In particular, the structural similarity (SSIM) index[12] has been found to be a much better measure than the widely used mean squared error (MSE) in predicting perceptual image quality, where the similarity between a distorted and a perfect-quality reference images is used as an indicator of the quality of the distorted image. The philosophy behind SSIM is to distinguish between structural and non-structural distortions and treat them unequally, which is presumably what the human visual system (HVS) would do. 
\par

	\section{How Image Recognition Technology Actually Works?}


\noindent
\\Facebook  can now perform face recognize at 98 per accuracy which is comparable to the ability of humans. Facebook can identify your friend’s face with only a few tagged pictures. The efficiency of this technology depends on the ability to classify images. Classification is pattern matching with data. Images are data in the form of 2-dimensional matrices. In fact, image recognition is classifying data into one category out of many. One common and an important example is optical character recognition (OCR). OCR converts images of typed or handwritten text into machine-encoded text.The major steps in image recognition process are gather and organize data, build a predictive model and use it to recognize images. \par

 \noindent
 \section{Gather and Organize Data}
 \noindent
 \\The human eye perceives an image as a set of signals which are processed by the visual cortex in the brain. This results in a vivid experience of a scene, associated with concepts and objects recorded in one’s memory. Image recognition tries to mimic this process. Computer perceives an image as either a raster or a vector image. Raster images are a sequence of pixels with discrete numerical values for colors while vector images are a set of color-annotated polygons.

\begin{figure}[H]
	\centering
	\includegraphics[height=125pt,width=125pt]{C:/Users/sowmya/Pictures/latexfiles/pic4.jpg}\\
   \label{figure:Gather and Organize Data}
   \caption{Gather and Organize Data}
\end{figure}

\noindent
To analyze images the geometric encoding is transformed into constructs depicting physical features and objects. These constructs can then be logically analyzed by the computer. Organizing data involves classification and feature extraction. The first step in image classification is to simplify the image by extracting important information and leaving out the rest. For example, in the below image if you want to extract cat from the background you will notice a significant variation in RGB pixel values.

\begin{figure}[H]
	\centering
	\includegraphics[height=125pt,width=125pt]{C:/Users/sowmya/Pictures/latexfiles/pic5.jpg}
    \label{figure:Analyse images}
    \caption{Analyse Images}

\end{figure}
\noindent
However, by running an edge detector on the image we can simplify it. You can still easily discern the circular shape of the face and eyes in these edge images and so we can conclude that edge detection retains the essential information while throwing away non-essential information. Some well-known feature descriptor techniques are Haar-like features introduced by Viola and Jones, Histogram of Oriented Gradients (HOG), Scale-Invariant Feature Transform (SIFT), Speeded Up Robust Feature (SURF) etc.\par
\noindent

\section{Build a Predictive Model}
\noindent
\\In the previous step, we learned how to convert an image to a feature vector. In this section, we will learn how a classification algorithm takes this feature vector as input and outputs a class label (e.g. cat or background/no-cat). Before a classification algorithm can do its magic, we need to train it by showing thousands of cat and non-cat images. The general principle in machine learning algorithms is to treat feature vectors as points in higher dimensional space. Then it tries to find planes or surfaces (contours) that separate higher dimensional space in a way that all examples from a particular class are on one side of the plane or surface.

\begin{figure}[H]
\centering
\includegraphics[height=125pt,width=125pt]{C:/Users/sowmya/Pictures/latexfiles/pic6.jpg}\\
\label{figure:Build a Predictive Model}
\caption{Build a Predictive Model}
\end{figure}

\noindent
\\To build a predictive model we need neural networks. The neural network is a system of hardware and software similar to our brain to estimate functions that depend on the huge amount of unknown inputs. According to Kaz Sato, Staff Developer Advocate at Google Cloud Platform “A neural network is a function that learns the expected output for a given input from training datasets”. A neural network is an interconnected group of nodes. Each processing node has its own small sphere of knowledge, including what it has seen and any rules it was originally programmed with or developed for itself. The neural network would require one learning algorithm. There are numerous algorithms for image classification in recognizing images such as bag-of-words, support vector machines (SVM), face landmark estimation (for face recognition), K-nearest neighbors (KNN), logistic regression etc.\par


\section{Recognize Images}
\noindent
\\While the above two steps take up most of the effort, this step to recognize image is pretty easy. The image data, both training, and test are organized. Training data is different from test data, which also means we remove duplicates (or near duplicates) between them. This data is fed into the model to recognize images. We have to find the image of a cat in our database of known images which has the closest measurements to our test image. All we need to do is train a classifier that can take the measurements from a new test image and tells us about the closest match with a cat. Running this classifier takes milliseconds. The result of the classifier is the ‘Cat’ or ‘Non-cat’.\\

\noindent
\\The major challenges in building an image recognition model are hardware processing power and cleansing of input data. It can be possible that most of the images might be high definition. If you are dealing with large images of size more than 500 pixels, it becomes 250,000 pixels (500 X 500) per image. A training data of mere 1000 images will amount to 0.25 billion values for the machine learning model. Moreover, the calculations are not easy addition or multiplication, but complex derivatives involving floating point weights and matrices.\par
 
 
\noindent
There are some quick hacks to overcome the above challenges:\par
\noindent
\\– Image compression tools to reduce image size without losing clarity\par

\noindent
\\– Use grayscale and gradient version of colored images\par

\noindent
\\– Graphic processor units (GPU) – To train the neural networks containing large data sets in less time and with less computing infrastructure.\par

\noindent
\\There are been many algorithms are been developed for image recognition,but the main theme of our project is to detect the text from the given image and analysis the text from it.
in which ocr plays a key role and a easy performable software for this text recognition.\par
\noindent

\section{OCR Challenges}
\noindent
For good  quality and high  accuracy character  recognition, OCR 
techniques  expect  high  quality  or  high  resolution images  with 
some basic structural properties  such as high  differentiating text 
and background. The  way images  are generated  is an  important 
and determining factor in the accuracy and success of OCR, since 
this  often  affects  the  quality  of  images  dramatically.  Usually 
OCR with images produced by scanners gives high accuracy and 
good  performance.  In  contrast,  images  produced  by  cameras 
usually are not as good of an input as scanned images to be used 
for  OCR  due  to  the  environmental  or  camera  related  factors. 
Numerous errors might emerge, which are clarified as follow.\par

\noindent 
\\{\tt Scene Complexity} 
\\In a regular environment, we can see large numbers of man-made 
objects  which  are  included  in  camera  taken  images  such  as 
paintings,  buildings,  and  symbols.  These  objects  have 
comparative structures and appearances to text which makes text 
recognition very challenging in the processed image. Text itself is 
regularly  laid  out  to  encourage  decipherability.  The  challenge 
with scene intricacy is that the surrounding scene makes it hard to 
segregate text from non-text .\\ 

\noindent
\\{\tt Conditions of Uneven Lighting} 
\\Oftentimes,  taking  images  in  natural  environments  results  in 
uneven lighting and shadows. This poses a challenge for OCR as 
it  degrades  the desired  characteristics  of  the  image  and  hence 
causes less  accurate  detection,  segmentation  and  recognition results . This condition  with  uneven  lighting  is  what  distinguishes  a scanned image form one that is produced with a camera.\par
\noindent
\\
 The lack of such disparities in lighting and shadows makes scanned images preferred over camera images for their better characteristics and 
quality. Although  using an  on-camera flash  may eliminate  such 
problems with uneven lighting, it introduces new challenges. \par

\noindent
\\{\tt Skewness (Rotation) }
\\For optical  character recognition  systems, the point  of view for 
the input  image that  taken from  camera of  hand-held device or 
other gadgets that used for taken image is not fixed like a scanner 
input, which skewing  of text lines from their  unique orientation 
might  be observed.  Great degree  poor results  will  be observed 
when such  a skewed  image is  fed to  the OCR classifier.  Many 
techniques  available  for  the  purpose  of  deskew  the  image 
documents, such  as Projection Profile,  RAST algorithm,  Hough 
transform, methods of Fourier transformation, etc.\\ 

\noindent
\\{\tt Blurring and Degradation} 
\\Since  working  over  a  variety  of  distances  are  intended  to 
numerous  digital  cameras,  an  important  factor  is  the  digital 
camera’s focusing. For the best accuracy of character recognition 
and  character segmentation,  character sharpness  is required.  At 
large apertures and short distances, uneven focus can be observed 
when a small point of view changes. For the most part connected 
with photography, there are two kinds of obscure which is: out of 
focus  obscure  and  movement  obscure.  At  the  point  for 
catching a moving item, when the shade rate of the camera is not 
sufficiently  high,  the  sensor  gets  presented  to  a  continually 
changing scene.  Accordingly, blurring  will observed  in parts  in 
motion.\\
 
 \noindent
\\{\tt Aspect Ratios} 
\\Text has different aspect ratios. Text may be brief such as traffic 
signs,  while  other  text  may  be  much  longer,  such  as  video 
captions. Location, scale and length of text need to be considered 
with  search  procedure  to  detect  text,  which  introduces  high 
computational complexity.

\noindent 
\\{\tt Tilting (Perspective Distortion)}
\\Document images obtained by scanners is constantly parallel to 
the  plane  of sensor,  but  this  cannot  be observed  all  times  for 
recorded  picture  obtained  by  a  portable  camera,  that  may  not generally be parallel to the form plane. Accordingly, lines of text that distant from the camera seem littler than those that nearer to the  camera  which  seems  greater.  This  situation  causes  tilted pictures.Observation of  a  perspective distortion  is  clear  if  the recognizer  is  not  perspective  intolerant,  which  causes  lower recognition rate and accuracy . Cell  phones have  an advantage  with  orientation sensors.  They can recognize whether the  device  is  tilted  and  when twisting happens they can forbid clients to take  pictures. Permitting  the user to align  plane of  the form  with that  of the  camera is  also provided by this feature. Orientation sensors therefore may assure that produced pictures satisfy a certain degree of evenness. \par

\noindent
\\Fonts Italic  style  and  script  fonts  of  characters  might  overlap  each other,  making  it  difficult  to  perform  some  of  the  main  OCR processes such as segmentation. Characters of various fonts have large within-class  variations and form  many pattern  sub-spaces, making  it  difficult  to  perform  accurate  recognition  when  the character class number is large.\par 

\noindent
\\{\tt Multilingual Environments} 
\\Albeit  a  large  portion  of  the  languages  of  Latin  have  many characters,  languages  for  example,  Japanese,  Chinese and Korean,have  a  large  number  of  character  classes.Connected characters  are  exist  in  Arabic  languages,  that  according  to context, it changes writing shape. In Hindi syllables represent by 
combining  alphabetic  letters  into  thousands  of  shapes  .  In multilingual  situations,  OCR  in scanned  documents  stays  as  a primary research issue, since  OCR in complex symbolism is more troublesome.\par
 
 \noindent
\\{\tt Warping} 
\\Content or text on objects of varying geometries can be another 
challenge  for  OCR  to  be  recognized  when  images  of  such situation captured by  hand-held  cameras.  A  few circumstances may  emerge  with  flatbed  scanners,  wherein  the  twisted  text observed when the content procured on picture, for example the content towards the binding of an extremely thick book.For  convention  paper  documents,  a  technique  for  image dewarping is proposed by Ulges et al.. By expecting the way that content lines are equally separated and parallel to each other, they dewarp pictures.



\chapter{Literature Survey}
\noindent
\\The history of OCR can actually found back in 1923 Tausheck and 1933 Handel gave the first
idea of the concept of the OCR. Optical Character Recognition deals with the problem of recognizing
optically processed characters. Optical recognition is an offline process i.e. the recognition starts
after writing or printing has been completed. Handwritten character recognition is a frontier area of
research for the past few decades and there is a large demand for OCR on handwritten documents.
Even though, sufficient studies have performed in foreign scripts like Chinese, Japanese and Arabic
characters , only a very few work can be traced for handwritten character recognition of Indian
scripts. Even now no complete hand written text recognition system is available in Indian scenario
and it is difficult due to large character set of Indian languages and the presence of vowel modifiers
and compound characters in Indian script. The problem of character recognition can be classified
based on two criteria. One is based on the type of the text which is printed or hand written. The other
is based on the acquisition process which can be on-line of off-line. It is generally considered that the
on-line method of recognizing handwritten text has achieved better results than its off-line
counterpart. In case of online character recognition, there is real time recognition of characters.
Online systems have better information for doing recognition since they have timing information and
can avoid the initial search step of locating the character as in the case of their offline counterpart. In
case of offline character recognition, the typewritten or handwritten character is typically scanned in
the form of a paper document and made available in the form of a binary or gray scale image to the
recognition algorithm. Offline character recognition is a more challenging and difficult task as there
is no control over the medium and instrument used.\par
\section{Brief History of Character recognition}
\noindent
\\Many methods have been proposed for character recognition; they are often subjected to substantial
constraints due to unexpected difficulties. Historically character recognition system has evolved in
three ages, namely the periods cited denoting as;\par
\subsection{1895-1975 (initial ages)}
\noindent
\\The history of character recognition can be traced as early as 1900.
When the Russian Scientist Tyering attempted to develop an aid for visually handicapped thefirst character recognizers appeared in the middle of 1940s with the development of digital
computers. The previous work on the automatic recognition of characters has been concentrated
either upon machine printed text or upon small set of well distinguished hand written text or
symbols. The commercial character recognizers were available in 1950s.\par
\subsection{1975-1990}
\noindent
\\The studies until 1975 suffered from the tack of powerful computer hardware and
data acquisition derives. However, the character recognition research was focused on basically
the shape recognition techniques without using any semantic information.\par
\subsection{After 1990 till date}
\noindent
\\The real progress on character recognition system is achieved during this
period, using the new methodologies and development tools, which are empowered by
continuously growing information technologies. In the early nineties, Image processing and
Pattern recognition techniques are efficiently combined with the Artificial Intelligence
methodologies. These days in addition to the more powerful computers and accurate electronic
equipments such as cameras, scanners and electronic tablets, we have efficient use of
methodologies such as Hidden Markov models, neural networks; Fuzzy set reasoning and
Natural language processing. Character recognition system is the base for many different types of
applications in various fields, which we use in our daily lives. Post offices, banks, security
systems, number plate recognition system and even in the field of robotics use this system as the
base of their operations.\par

\section{Character Recognition Approaches}
\noindent
\\Character recognition systems extensively use the methodologies of pattern recognition, which allots
an unknown sample to a predefined class. Many techniques for character recognition are investigated
by the researchers and character recognition approaches can be classified as Template matching,
Statistical techniques, Syntactic or structural, Neural network, Hybrid or Combination approaches.
\par
\subsection{Template matching approach}
\noindent
\\This is the simplest way of character recognition, based on
matching the stored data against the character to be recognized. The matching operation determines
the degree of similarity between two vectors i.e. group of pixels, shapes curvature etc. a gray level or
binary input character is compared to a standard set of stored data set. According to similarity
measure (e.g. Euclidean, Yule similarity measures etc.), a template matcher can combine multiple
information sources, including match strength and k-nearest neighbor measurements from different
matrices. The recognition rate of this method is very sensitive to noise and image deformation.\par

\subsection{Statistical Techniques}
\noindent
\\Statistical decision theory is concerned with statistical decision
functions and a set of optimality criteria, which increases the probability of the observed pattern
given the model of a certain class. Statistical techniques are based on the assumptions such as
Distribution of the feature set, statistics available for each class, collection of images to extract a set
of features which represents each distinct class of patterns. The measurements are taken from n-
features of each word unit that can be thought to represent an n-dimensional vector space. The major
statistical methods applied in the character recognition field are Nearest Neighbor Likelihood or
Bayes classifier, clustering Analysis, Hidden Markov Modeling, Fuzzy Set Reasoning, Quadratic
classifier etc.
\par

\subsection{Syntactic or Structural Approach}
\noindent
\\In Syntactic Pattern recognition a formal analogy is drawn
between the structure of pattern and syntax of a language. Structural pattern recognition is intuitively
appealing because in addition to classification, this approach also gives a description of how the
given path constructed from the primitives. Flexible structural matching is proposed for
identification of alphanumeric characters.
\par

\subsection{Neural Networks}
\noindent
\\Various types of neural networks are used for character recognition
classification. A neural network is a computing architecture that consists of massively parallel interconnection of adaptive neural processors. Because of its parallel nature, it can perform
computations at a higher rate compared to classical techniques. Because of its adaptive nature, it can
adapt to changes in the data and learn the characteristics of input signal. Output from one node is fed
to another one in the network and final decision depends on the complex interaction of all nodes.
Several approaches exist for training of neural networks like error correction, Boltzman, Hebbian
and competitive learning. Neural network architectures can be classified as, feed-forward, feed-back
and recurrent networks. The most common neural networks used in the character recognition systems
are the Multi Layer Perceptron (MLP) of the feed forward networks and the Kohonen’s Self
Organizing Map of the feedback networks.
\par

\subsection{Hybrid or Combination Classifier}
\noindent
\\We may have different classification methods or different
training sections, different feature sets, different training sets, all resulting in set of classifiers, whose
outputs may be combined together, with the hope of improving overall classification accuracy. If this
set of classifiers is fixed, the problem mainly focuses on the combination function. It is possible to
use a fixed combiner and optimize the set of input classifiers. A typical combination scheme consists
of a set of individual combiner and classifiers which combines the results of the individual classifiers
to make the final decision. Various schemes for combining multiple classifiers can be grouped into
three main categories according to their architecture cascading, hierarchical, and parallel.
\par

\subsection{Indian Character Recognition}
\noindent
\\Not many attempts have been made on the character
recognition of Indian character sets. However, some major works are reported on Devanagari. Some
attempts are also reported on hindi, Marathi, Tamil, Kannada, Gujarathi, Bengali, Malayalam and
Telugu. Character recognition of handwritten and printed text is of great importance for electronic
conversion of historical information including letters, diaries, wills and other manuscripts. The
problem is challenging because of human handwriting variability, uneven skew and orientation as
well as noise and distortion such as smudges, smears, faded print, etc. identification of handwritten
Indian scripts especially of Bangala, as well as Malayalam, Hindi, English, etc. Most of the Indian
scripts have 500 or more characters or symbols used in running text, through the number of basic
vowels and consonants is not more than 50. The number is multiplied by three types of vowel
modifiers that may be glued below the consonants, thus generating threefold consonant-vowel
combinations. Further increase in number is possible where consonant creates a complex
orthographic shape called compound characters. For some scripts like Bangla, Gujarthi, Telugu and
Devanagari languages consists of large number of compound characters. These compound characters
can also take vowel modifiers to generate threefold more shapes. Thus orthographic shapes may run
of the order of thousand. Only Tamil and Punjabi scripts are relatively simpler, where the number of
characters/ symbol is about 150 and 70 respectively. Most Indian script lines can be partitioned into
three sub- zones. The upper and lower zones may consist of parts of the basic characters as well as
vowel modifiers. These parts of two consecutive text lines normally do not overlap or touch in case
of printed script, but for handwriting, people have the tendency to write them bigger, leading to
overlapping and touching characters. Overall these characteristics make handwritten and printed
Indian text recognition more challenging.
\par
\newpage
\section{Architecture of a General Character Recognition System}
\noindent
\\The major steps involved in recognition of characters include, pre processing, segmentation, feature
extraction and classification \par
\section{Pre Processing} 
\noindent
\\The sequences of pre-processing steps are as follows\par
\subsection{Noise Removal}
\noindent
\\ Noise is defined as any degradation in the image due to external disturbance.
Quality of handwritten documents depends on various factors including quality of paper, aging of
documents, quality of pen, color of ink etc. Some examples of noises are Gaussian noise, salt and pepper noise. These noises can be removed to certain extent using filtering technique. Technical
details of filtering can be observed \par

\subsection{Thresholding}
\noindent
\\The task of thresholding is to extract the foreground (ink) from the background (paper). Given a threshold, T between 0 and 255, replace all the pixels with gray
level lower than or equal to T with black (0), the rest with white (1).\par
\begin{figure}[H]
	\centering
	\includegraphics[height=125pt,width=220pt]{C:/Users/sowmya/Pictures/latexfiles/ls.jpg}
	\label{fig:Architecture of a General Character
		Recognition System}
	\caption{Architecture of a General Character
		Recognition System}	%this adds in list of file page
\end{figure}

\noindent
\\If the threshold is too low, it may reduce the number of objects and some objects may not be
visible. If it is too high, we may include unwanted background information. The appropriate
threshold value chosen can be applied globally or locally. Otsu’s algorithm is the commonly
used global thresholding algorithm.\par
\subsection{Skeletonization}
\noindent
\\Skeletonization is an image preprocessing technique performed to make the
image crisper by reducing the binary valued image regions to lines that approximate the skeletons
of the region.\par

\section{Segmentation}
\noindent
\\Segmentation step contains word segmentation, character segmentation and
line segmentation. Methods for character segmentations  are based on\\
i) White space and pitch\\
ii) Projection analysis and\\
iii) connected component labeling\par

\section{Normalization} 
\noindent
\\It is the process of converting the random sized image into standard sized
image. In this, size normalization avoids inter class variation among characters. Bilinear, Bi-cubic
interpolation techniques are a few methods for size normalization.\par
\section{Feature Extraction}
\noindent
\\ Features are a set of numbers that take the salient characteristics of the
segmented image. There are different feature extraction methods for character recognition.\par
\section{Classification}
\noindent
\\The feature vector obtained from previous phase is assigned a class label and
recognized using unsupervised and supervised method. The data set is divided into training set and
test set for each character. Character classifier can be Bayes classifier, nearest neighbour classifier,
Radial basis function, Support vector machine, Linear discriminate functions and Neural networks
with or without back propagation.\par
\section{Post-processing}
\noindent
\\ Post-processing step involves grouping of symbols. The process of
performing the association of symbols into strings is referred to as grouping.\par

\newpage

\noindent
\\our approach is template matching using similarity measures as follows: \par
\indent 
 \\Similarity or distance measures are unavoidable in solving
 various signal/image processing problems such as
 restoration, de-noising, registration/matching, segmentation,
 classification, detection and recognition.\par
 
 \indent
 \\Image Quality Assessment (IQA) is considered as a characteristic property of an image. Degradation of perceived images is measured by image quality assessment. Usually, degradation is calculated compared to an ideal image known as\par
 
\noindent
\\Quality of image can be described technically as well as objectively to indicate the deviation from the ideal or reference model. It also relates to the subjective perception or prediction of an image [1], such as an image of a human look.\par

\noindent
\\ The reduction of the quality of an image is affected by the noise. This noise depends on how it correlates with the information the viewer seeks in the image.\par

\noindent
\\ Visual information can have many featuring steps such as acquisition, enhancement, compression or transmission. Some information provided by the features of an image can be distorted after completion of the processing. That’s why the quality should be evaluated by the human view perceptron [2]. Practically, there are two kinds of evaluation: subjective and objective. Subjective evaluation is time-consuming and also expensive to implement. Afterwards, the objective image quality metrics are developed on the basis of different aspects.\par

\noindent
\\ There are several techniques and metrics available to be used for objective image quality assessment. These techniques are grouped into two categories based on the availability of a reference image [3]. The categories are as follows:

\noindent
\\ 1) Full-Reference (FR) approaches: The FR approaches focus on the assessment of the quality of a test image in comparison with a reference image. This reference image is considered as the perfect quality image that means the ground truth. For example, an original image is compared to the JPEG-compressed image [3] [4].

\noindent
\\ 2) No-Reference (NR) approach: The NR metrics focus on the assessment of the quality of a test image only. No reference image is used in this method [3].

\noindent
\\ Image quality metrics are also categorized to measure a specific type of degradation such as blurring, blocking, ringing, or all possible distortions of signals.

\noindent
\\ The mean squared error (MSE) is the most widely used and also the simplest full reference metric which is calculated by the squared intensity differences of distorted and reference image pixels and averaging them with the peak signal-to-noise ratio (PSNR) of the related quantity [5].

\noindent
\\ Image quality assessment metrics such as MSE, PSNR are mostly applicable as they are simple to calculate, clear in physical meanings, and also convenient to implement mathematically in the optimization context. But they are sometimes very mismatched to perceive visual quality and also are not normalized in representation. With this view, researchers have taken-into account, two normalized reference methods to give structural and feature similarities. Structured similarity indexing method (SSIM) gives normalized mean value of structural similarity between the two images and feature similarity indexing method (FSIM) gives normalized mean value of feature similarity between the two images. All these are full-reference image quality measurement metrics. \par

\noindent
Here we mainly focus on MSE and SSIM

\noindent
\\2.1. MSE (Mean Square Error)

\noindent
\\ MSE is the most common estimator of image quality measurement metric. It is a full reference metric and the values closer to zero are the better.\par

\noindent
\\ It is the second moment of the error. The variance of the estimator and its bias are both incorporated with mean squared error. The MSE is the variance of the estimator in case of unbiased estimator. It has the same units of measurement as the square of the quantity being calculated like as variance. The MSE introduces the Root-Mean-Square Error (RMSE) or Root-Mean-Square Deviation (RMSD) and often referred to as standard deviation of the variance.\par

\noindent
\\ The MSE can also be said the Mean Squared Deviation (MSD) of an estimator. Estimator is referred as the procedure for measuring an unobserved quantity of image. The MSE or MSD measures the average of the square of the errors. The error is the difference between the estimator and estimated outcome. It is a function of risk, considering the expected value of the squared error loss or quadratic loss.\par

 \noindent
 \\Structure Similarity Index Method (SSIM)
 
 \noindent
 \\ Structural Similarity Index Method is a perception based model. In this method, image degradation is considered as the change of perception in structural information. It also collaborates some other important perception based fact such as luminance masking, contrast masking, etc. The term structural information emphasizes about the strongly inter-dependant pixels or spatially closed pixels. These strongly inter-dependant pixels refer some more important information about the visual objects in image domain. Luminace masking is a term where the distortion part of an image is less visible in the edges of an image. On the other hand contrast masking is a term where distortions are also less visible in the texture of an image. SSIM estimates the perceived quality of images and videos.\par
 
 \noindent
 \\It measures the similarity between two images: the original and the recovered.
 
 \noindent
 \\ There is an advanced version of SSIM called Multi Scale Structural Similarity Index Method (MS-SSIM) that evaluates various structural similarity images at different image scale [9]. In MS-SSIM, two images are compared to the scale of same size and resolutions. As Like as SSIM, change in luminance, contrast and structure are considered to calculate multi scale structural similarity between two images [10]. Sometimes it gives better performance over SSIM on different subjective image and video databases. \par
 
 \noindent
 \\Another version of SSIM, called a three-component SSIM (3-SSIM) that corresponds to the fact: human visual system observes the differences more accurately in textured regions than the smooth regions.
 
 \noindent
 \\ This 3-component SSIM model was proposed by Ran and Farvardin [11] where an image is disintegrated into three important properties such as edge, texture and smooth region. The resulting metric is calculated as a weighted average of structural similarity for these three categories. The proposed weight measuring estimations are 0.5 for edges, 0.25 for texture and 0.25 for smooth regions. It can also be mentioned that a 1/0/0 weight measurement influences the results to be closer to the subjective ratings. This can be implied that, no textures or smooth regions rather edge regions play a dominant role in perception of image quality [11].
 
 \noindent
 \\Experimental Results and Discussions
 
 \noindent
 \\ We used three benchmark images (Lena, Barbara, Cameraman) and then used Gaussian noise of different concentrations (noise variances). For all noise variances the mean is taken as 1.0. Then we applied Gaussian convolutional mask for denoising. The original, noisy and denoised images are shown in Figure 1, Figure 2 and Figure 3 for noise variances 0.2, 0.4 and 0.6, respectively.\par
 
\noindent
 \begin{figure}[H]
 	\centering
 	\includegraphics[height=220pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/fig1.jpg}\\
 \end{figure}
 
  \noindent
  \\Figure 1. ((a), (d), (g)) are three bench mark original images; ((b), (e), (h)) are the corresponding noisy images with noise variance 0.2; ((c), (f), (i)) are the corresponding denoised images. Here, the noise level is 0.4. The MSE, PSNR, SSIM and FSIM value of two images (the original and the recovered image) are listed in Table 1.\par
  
  \noindent
  \\\noindent
  \begin{figure}[H]
  	\centering
  	\includegraphics[height=220pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/fi2.png}\\
  \end{figure}
  
\noindent
\\Figure 2. ((a), (d), (g)) are three bench mark original images; ((b), (e), (h)) are the corresponding noisy images with noise variance 0.4; ((c), (f), (i)) are the corresponding denoised images Here, the noise level is 0.4. The MSE, PSNR, SSIM and FSIM value of two images (the original and the recovered image) are listed in Table 1.\par

\noindent
\\After denoising, we estimated the quality of the denoised (restored/recoverd) images by using FSIM, SSIM, PSNR and MSE metrics. The summary of quality matrices calculation is shown in Table 1. From this table, we can see that all metrics have given almost consistent results. However, from representation perspective, SSIM and FSIM are normalized, but MSE and PSNR are not. So, SSIM and FSIM can be treated more understandable than the MSE and PSNR. This is because, MSE and PSNR are absolute errors, however, SSIM and FSIM are giving perception and saliency-based errors. If noise level is increasing, then the  

 \begin{figure}[H]
	\centering
	\includegraphics[height=220pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/fig3.jpg}\\
\end{figure}

\noindent
\\Figure 3. ((a), (d), (g)) are three bench mark original images; ((b), (e), (h)) are the corresponding noisy images with noise variance 0.6; ((c), (f), (i)) are the corresponding denoised images Here, the noise level is 0.6. The MSE, PSNR, SSIM and FSIM value of two images (the original and the recovered image) are listed in Table 1. 

\noindent
\\recovery quality of output image is also deteriorating. 

\noindent
\\ Conclusion 

\noindent
\\Image Quality Assessment plays a very significant role in digital image processing applications. The metrics (MSE, PSNR, SSIM and FSIM) are applied in this paper to get the best quality metric. We have done simulating experiments using Gaussian noise through Gaussian filtering technique. The obtained image quality has been judged on applying the above metrics. We found consistent \par

\noindent
\\Table 1. Error deduction summary for different image quality metrics (MSE, SSIM). 

\begin {table}[H]
\caption {Error deduction comparison} \label{tab:title}
	\begin{center}
	\begin{tabular}{ |c|c|c| }
		\hline
		
		Image & Noise Level & Quality Assessment Techniques  \\
		\hline
		&    &  MSE    \qquad  \qquad  \qquad \qquad  SSIM \\ 
		\hline
		\multirow{3}{*}{Lena} & 0.2 & 21.56 \qquad  \qquad  \qquad \qquad 0.78 \\ 
		& 0.4 & 16.81 \qquad \qquad  \qquad \qquad 0.74\\ 
		& 0.6 & 14.18 \qquad \qquad  \qquad \qquad 0.7\\ 
		\hline
		\multirow{3}{*}{Barbara} & 0.2 & 21.95 \qquad  \qquad  \qquad \qquad 0.8 \\ 
		& 0.4 & 17.8 \qquad \qquad  \qquad \qquad 0.75\\ 
		& 0.6 & 15.49 \qquad \qquad  \qquad \qquad 0.7\\ 
		\hline
		\multirow{3}{*}{Camermen} & 0.2 & 21.64 \qquad  \qquad  \qquad \qquad 0.73 \\ 
		& 0.4 & 17.29 \qquad \qquad  \qquad \qquad 0.73\\ 
		& 0.6 & 15.27 \qquad \qquad  \qquad \qquad 0.76\\ 
		\hline
		
	\end{tabular}
\end{center}
\end {table}


\chapter{Software Requirement Analysis}
\setlength{\parindent}{10ex} 
\indent 
Below are the Libraries we used :-\\
1)OpenCV\\
2)numPy\\
3)Matplotlib\\


\section{OpenCV} 
\noindent
\\
OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. OpenCV was built to provide a common infrastructure for computer vision applications and to accelerate the use of machine perception in the commercial products. Being a BSD-licensed product, OpenCV makes it easy for businesses to utilize and modify the code.

\noindent
\\The library has more than 2500 optimized algorithms, which includes a comprehensive set of both classic and state-of-the-art computer vision and machine learning algorithms. These algorithms can be used to detect and recognize faces, identify objects, classify human actions in videos, track camera movements, track moving objects, extract 3D models of objects, produce 3D point clouds from stereo cameras, stitch images together to produce a high resolution image of an entire scene, find similar images from an image database, remove red eyes from images taken using flash, follow eye movements, recognize scenery and establish markers to overlay it with augmented reality, etc. OpenCV has more than 47 thousand people of user community and estimated number of downloads exceeding 14 million. The library is used extensively in companies, research groups and by governmental bodies.\par

\noindent
\\Along with well-established companies like Google, Yahoo, Microsoft, Intel, IBM, Sony, Honda, Toyota that employ the library, there are many startups such as Applied Minds, VideoSurf, and Zeitera, that make extensive use of OpenCV. OpenCV’s deployed uses span the range from stitching streetview images together, detecting intrusions in surveillance video in Israel, monitoring mine equipment in China, helping robots navigate and pick up objects at Willow Garage, detection of swimming pool drowning accidents in Europe, running interactive art in Spain and New York, checking runways for debris in Turkey, inspecting labels on products in factories around the world on to rapid face detection in Japan.\par

\noindent
\\It has C++, Python, Java and MATLAB interfaces and supports Windows, Linux, Android and Mac OS. OpenCV leans mostly towards real-time vision applications and takes advantage of MMX and SSE instructions when available. A full-featured CUDA and OpenCL interfaces are being actively developed right now. There are over 500 algorithms and about 10 times as many functions that compose or support those algorithms. OpenCV is written natively in C++ and has a templated interface that works seamlessly with STL containers.

\noindent
\\OpenCV-Python:-

\noindent
\\Python is a general purpose programming language started by Guido van Rossum, which became very popular in short time mainly because of its simplicity and code readability. It enables the programmer to express his ideas in fewer lines of code without reducing any readability.

\noindent
\\Compared to other languages like C/C++, Python is slower. But another important feature of Python is that it can be easily extended with C/C++. This feature helps us to write computationally intensive codes in C/C++ and create a Python wrapper for it so that we can use these wrappers as Python modules. This gives us two advantages: first, our code is as fast as original C/C++ code (since it is the actual C++ code working in background) and second, it is very easy to code in Python. This is how OpenCV-Python works, it is a Python wrapper around original C++ implementation and the support of Numpy makes the task more easier. Numpy is a highly optimized library for numerical operations. It gives a MATLAB-style syntax. All the OpenCV array structures are converted to-and-from Numpy arrays. So whatever operations you can do in Numpy, you can combine it with OpenCV, which increases number of weapons in your arsenal. Besides that, several other libraries like SciPy, Matplotlib which supports Numpy can be used with this.

\noindent
\\Installing OpenCV-Python from Pre-built Binaries:-
\\This method serves best when using just for programming and developing OpenCV applications.
\noindent
Install package python-opencv with following command in terminal (as root user).\par
\noindent
\\
SHELL
\begin{verbatim}
	$ sudo apt-get install python-opencv
\end{verbatim}

\noindent
Open Python IDLE (or IPython) and type following codes in Python terminal.
\noindent
\\
SHELL
\begin{verbatim}
import cv2 as cv
print(cv.__version__)
\end{verbatim}

\noindent
If the results are printed out without any errors, congratulations !!! You have installed OpenCV-Python successfully.

\noindent
It is quite easy. But there is a problem with this. Apt repositories may not contain the latest version of OpenCV always. For example, at the time of writing this tutorial, apt repository contains 2.4.8 while latest OpenCV version is 3.x. With respect to Python API, latest version will always contain much better support and latest bug fixes.\par

\noindent
So for getting latest source codes preference is next method, i.e. compiling from source. Also at some point in time, if you want to contribute to OpenCV, you will need this.\\
\section{numPy} 
\noindent
\\
NumPy is a general-purpose array-processing package. It provides a high-performance multidimensional array object, and tools for working with these arrays.

\noindent
\\It is the fundamental package for scientific computing with Python. It contains various features including these important ones:

\noindent
\\A powerful N-dimensional array object
Sophisticated (broadcasting) functions
Tools for integrating C/C++ and Fortran code
Useful linear algebra, Fourier transform, and random number capabilities
Besides its obvious scientific uses, NumPy can also be used as an efficient multi-dimensional container of generic data.
Arbitrary data-types can be defined using Numpy which allows NumPy to seamlessly and speedily integrate with a wide variety of databases.
\noindent
Installation:-\\
Mac and Linux users can install NumPy via pip command:\\

\noindent
SHELL\\
pip install numpy\\

\noindent
IMPORTING NUMPY:-\\
\noindent
import numpy as np

\section{Matplotlib} 
\noindent
\\
Matplotlib is an amazing visualization library in Python for 2D plots of arrays. Matplotlib is a multi-platform data visualization library built on NumPy arrays and designed to work with the broader SciPy stack. It was introduced by John Hunter in the year 2002.

\noindent
\\One of the greatest benefits of visualization is that it allows us visual access to huge amounts of data in easily digestible visuals. Matplotlib consists of several plots like line, bar, scatter, histogram etc.\par

\noindent
\\Installation :
Windows, Linux and macOS distributions have matplotlib and most of its dependencies as wheel packages. Run the following command to install matplotlib package :

\noindent
python -mpip install -U matplotlib

\noindent
Importing matplotlib :
\noindent
import matplotlib.pyplot as plt 

\chapter{Software Design}
\setlength{\parindent}{10ex} 
\indent 
Our desigin for the software is modifed version of ocr and over here we have used some different algorithms also.
The flowchart of software

 
 
 \begin{figure}[H]
 	\centering
 	\includegraphics[height=125pt,width=220pt]{C:/Users/sowmya/Pictures/latexfiles/pic8.jpg}\\
 	\label{figure:Block Diagram}
 	\caption{Block Diagram}
 \end{figure}
 
 \noindent
 \\The above block diagram shows our working model.
 
 
 
 
 
  
 

 \begin{figure}[H]
 	\centering
 	\includegraphics[height=180pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/majorusecasecrop.jpg}\\
 	\label{figure:Usecase Diagram for Image Text Reader}
 	\caption{Usecase Diagram for Image Text Reader}
 \end{figure}
  \noindent
 \texttt{CASE 1}: user
 \noindent
 \\User gives the image as input,he may cancel the input i.e., he may or may not give the input.
\\ \texttt{CASE 2}:System
 \\1.System takes the input image and initializes the process.
 \\2.System preprocesses the input image.It involves the following stages:
 \\i.Initially it performs image to grey scale conversion.
 \\ii.In next step it performs grey to binary format conversion.
 \\iii.Next it normalizes the obtained binary format.
 \\3.System performs Segmentation .In this step it divides the input letter image into pixels.
 \\4.It recognizes the reference image which matches the pixel parts of given input.
 \\5.Finally it generates the output image text.
 
 \noindent
 \section{Analysis}
 \noindent
 \\	1.We are building a telugu character recognizer where an input is the image of same dimensions as reference images have. Using similarity measures we generate the output.
 \\ 2.Here it provides well performance since we are converting given image to gray scale.
 \\3.It is machine and algorithm friendly  because we are converting gray to binary format.
 \\4.We can even make standard demension when on demand.
 \\ 5.The similarity measures makes efficient to recognize the letter well.
 
\section{Algorithm} 
\noindent
\\
What is an algorithm?\\
To make a computer do anything, you have to write a computer program. To write a computer program, you have to tell the computer, step by step, exactly what you want it to do. The computer then "executes" the program, following each step mechanically, to accomplish the end goal.
When you are telling the computer what to do, you also get to choose how it's going to do it. That's where computer algorithms come in. The algorithm is the basic technique used to get the job done. Let's follow an example to help get an understanding of the algorithm concept.

\noindent
Algorithms we used are:-\\
1)Mean Squared Error\\
2)Structural Similarity Measure\\


\subsection{Mean Squared Error}
\noindent
\\
Statistics is all about organization and analysis of numerical data which is usually related to some statistical research or survey. Statistics may be defined as a mathematical analysis which utilizes quantified models and representations as well as summaries about a given set of data or observations from some real-world situation. \par

\noindent
\\The process of gathering and observing data and then summarizing and analyzing it via numerical formulas and calculations, is known as statistical analysis. For a proper statistical analysis, an analyst first requires a population from which a sample or a set of samples is chosen in order to start with the research. If our data set belongs to a sample of a bigger population, then the analyst can extend inferences over the population on the basis of statistical results.\par

\noindent
\\Few most useful statistical measures are mean, variance, median, regression analysis, kurtosis, analysis of variance, skewness etc. The mean, median and mode are the measures of central tendency which are the measure of central position of the given distribution. These measures are generally associated with some sort of error. This error might occur during the collection of data or gathering the sample or while making the calculations over the given data. One way of quantifying this error is known as method of mean square error. In this page, we shall discuss mean square error and concept related to it in detail.

\noindent
\\Definition:
\noindent
\\The measure of mean squared error requires a target of prediction or estimation along with a predictor or estimator which is said to be the function of the given data. MSE is defined as the average of squares of the "errors"\par. 

\noindent
\\Here, the error is said to be the difference between the attribute which is to be estimated and the estimator. The mean squared error may be called a a risk function which corresponds to the expected value of the loss of squared error. This difference or loss could be developed due to the randomness or due to the estimator does not depict the information which could provide a more accurate estimate.

\noindent
The mean squared error can be referred to the second moment of the error measured about the origin. It incorporates both the variance and bias of the estimator. If an estimator is unbiased estimator, then its mean squared error is same as the variance of the estimator. The unit of MSE is the same as the unit of measurement for the quantity which is being estimated.\par

\noindent
\\Formula
\noindent



	\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/pic2.png}\\
	\label{figure:Mean Squared Error (i)}
    \caption{Mean Squared Error(i)}
    \end{figure}
  
\indent

	\begin{figure}[H]
		\centering
		\includegraphics[height=125pt,width=240pt]{C:/Users/sowmya/Pictures/latexfiles/pic3.png}
		\label{figure:Mean Squared Error(ii)}
		\caption{Mean Squared Error(ii)}
	\end{figure}

\noindent
\\Features
\noindent
\\The basic characteristics of mean squared error are illustrated below:\\
\noindent

\begin{enumerate}



\item  When the value of  MSE  is zero, it means that there is perfect accuracy found by the estimator $\theta^{\theta}$ of the  parameter  $\theta$. This condition is ideal and usually not practically possible.
\noindent
\item An unbiased estimator having the smallest variance among all the given unbiased estimators is said to be the best prediction because it tends to minimise the variance. It is the best unbiased estimator and is known as the minimum variance unbiased estimator (abbreviated as MVUE).
\noindent
\item The values of MSE could be used for making comparisons between two or more statistical models. It can be measured how well illustrated a given data set.
\noindent
\item In many stepwise regression methods, MSE is utilized for the determination of number of predictors to be included in a model from a given set of observations.
\noindent
\item The analysis of variance i.e. ANOVA estimates the mean squared error as part of statistical analysis
\noindent

\end{enumerate}

\subsection{Structural Similarity Index SSIMplified}
\noindent
The Structural Similarity Index (SSIM) is generally considered to be a milestone in the recent history of Image Quality Assessment (IQA).  Alas, SSIM's accepted development from the product of three heuristic factors continues to obscure it's real underlying simplicity.\par
\noindent
\\ Starting instead from a symmetric-antisymmetric reformulation we first show SSIM to be a contrast or visibility function in the classic sense.  Furthermore, the previously enigmatic structural covariance is revealed to be the difference of variances.  The second step, eliminating the intrinsic quadratic nature of SSIM, allows a near linear correlation with human observer scores, and without invoking the usual, but arbitrary, sigmoid model fitting.  We conclude that SSIM can be re-interpreted in terms of perceptual masking: it is essentially equivalent to a normalised error or noise visibility function (NVF), and, furthermore, the NVF alone explains it success in modelling perceptual image quality.  We use the term Dissimilarity Quotient (DQ) for the specifically anti/symmetric SSIM derived NVF.\par
\noindent
\\ It seems that IQA researchers may now have two choices:
\\
 • Continue to use the complex SSIM formula, but noting that SSIM only works coincidentally since the covariance term is actually the mean square error (MSE) in disguise.\\
 
 \noindent
 • Use the simplest of all perceptually-masked image quality metrics, namely NVF or DQ. On this choice Occam is clear: in the absence of differences in predictive ability, the fewer assumptions that are made, the better.
 
 
\chapter{Software and Hardware Requirements}
\setlength{\parindent}{10ex} 
\indent 
\section{Software}
Os:-ubuntu\\
\subsection{Installation}
1.	Download Ubuntu\\
2.	Check if Your Computer will Boot from USB\\
3.	Make BIOS Changes\\
4.	Try Ubuntu Before you Install It\\
5.	Create Bootable USB\\
6.	Install Ubuntu\\
7.	Create a username, password, and computer name. You will login with this user id after the installation is complete.\\

\noindent
\\Platform:-python

\noindent
\\Python :-
\noindent
Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. It provides constructs that enable clear programming on both small and large scales. Van Rossum led the language community until stepping down as leader in July 2018.

\noindent
\\Python features a dynamic type system and automatic memory management. It supports multiple programming paradigms, including object-oriented, imperative, functional and procedural. It also has a comprehensive standard library.

\noindent
\\Python interpreters are available for many operating systems. CPython, the reference implementation of Python, is open source software and has a community-based development model, as do nearly all of Python's other implementations. Python and CPython are managed by the non-profit Python Software Foundation
\\INSTALLATION OF PYTHON:-
Ubuntu
Depending on the version of the Ubuntu distribution you run, the Python install instructions vary. You can determine your local Ubuntu version by running the following command:\\

\noindent
SHELL
\begin{verbatim}
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.4 LTS
Release:        16.04
Codename:       xenial
\end{verbatim}
Depending on the version number you see under Release in the console output, follow the instructions below:
\noindent
Ubuntu 17.10, Ubuntu 18.04 (and above) come with Python 3.6 by default. You should be able to invoke it with the command python3.
\noindent
Ubuntu 16.10 and 17.04 do not come with Python 3.6 by default, but it is in the Universe repository. You should be able to install it with the following commands:
 \noindent
\\SHELL
\begin{verbatim}
$ sudo apt-get update
$ sudo apt-get install python3.6
\end{verbatim}
You can then invoke it with the command python3.6.

If you are using Ubuntu 14.04 or 16.04, Python 3.6 is not in the Universe repository, and you need to get it from a Personal Package Archive (PPA). For example, to install Python from the “deadsnakes” PPA, do the following:

\noindent
\\SHELL
\begin{verbatim}
$ sudo add-apt-repository ppa:deadsnakes/ppa
$ sudo apt-get update
$ sudo apt-get install python3.6
\end{verbatim}
As above, invoke with the command python3.6.
\noindent
Linux Mint
Mint and Ubuntu use the same package management system, which frequently makes life easier. You can follow the instructions above for Ubuntu 14.04. The “deadsnakes” PPA works with Mint.

\section{Hardware  Requirement}
\noindent
This kind of software can be run on a systems with such hardware so the jobcan be performed easily and fastly.\\

\noindent
RAM      :4GB\\
PROCESSOR:Intel core 2 or above\\
OS       : Any\\
HARD DISK:10GB\\


\chapter{Source Code}
\setlength{\parindent}{10ex} 
\indent


\begin{verbatim}

# -*- coding: utf-8 -
*from skimage.measure import compare_ssim as ssim 
 import matplotlib.pyplot as plt 
 import numpy as np 
 import cv2
 import glob 
 import sys
print("----------------------------------------------WELCOME TO THE TELUGU CHARACTER RECOGNITION-------------------------------------------------")

def mse(imageA, imageB): 
err = np.sum((imageA.astype("float") - imageB.astype("float")) ** 2)
err /= float(imageA.shape[0] * imageA.shape[1])
 return err

def cal_ssim(imageA, imageB, title):
 m = mse(imageA, imageB)
 s = ssim(imageA, imageB)

fig = plt.figure(title)
 plt.suptitle("MSE: %.2f, SSIM: %.2f" % (m, s))

ax = fig.add_subplot(1, 2, 1)
 plt.imshow(imageA, cmap = plt.cm.gray) 
 plt.axis("off")

ax = fig.add_subplot(1, 2, 2)
 plt.imshow(imageB, cmap = plt.cm.gray)
  plt.axis("off")

#print(s, m) 
#plt.show()
 return s

  X_data = []
  files = glob.glob ("*.png")
  for myFile in files: 
  #print(myFile)   
   image = cv2.imread (myFile)  
   X_data.append (image)

   gray = []
   for i in X_data:
  image = cv2.cvtColor(i, cv2.COLOR_BGR2GRAY)
   gray.append(image)

 given = cv2.imread(sys.argv[1])
 given = cv2.cvtColor(given, cv2.COLOR_BGR2GRAY)
 fig = plt.figure("given Image") 
 plt.imshow(given, cmap = plt.cm.gray) 
 plt.axis("off") plt.show()
  m = []
  ssi = []
  for i in gray:
   r = mse(i, given) 
   p = cal_ssim(i, given, "REFERENCE IMAGE2 r2 vs. GIVEN")
   m.append(r);
   ssi.append(p);
 max = 0; 
 k=0;
  for i in  range(len(ssi)): 
  if(max<ssi[i]):
   max = ssi[i]
    k = i+1;

#print(max)
 f = open("result.txt", "w")
 if(k==1): 
     f.write('U+0C05')
 elif k==2: 
     f.write('U+0C06') 
 elif k==3: 
     f.write('U+0C07')
 elif k==4: 
     f.write('U+0C08')
 elif k==5:
     f.write('U+0C09') 
 elif k==6: 
     f.write('U+0C0A')
 elif k==7: 
     f.write('U+0C0B') 
 elif k==8:
     f.write('U+0C0E')
 elif k==9:
     f.write('U+0C0F')
 elif k==10:
     f.write('U+0C10')
 elif k==11: 
     f.write('U+0C12') 
 else: 
     f.write('U+0C14')
f.close()
print("\v\t<<<<<<<<<<<CHECK FOR TELUGU LETTER FILE FOR THE RESULT>>>>>>>>")
\end{verbatim}


\chapter{Execution and Output}
\setlength{\parindent}{10ex} 
\noindent 
In Execution of the code we are taking command line argument which is a path of the input image.

\noindent
\\
Execution and Output:\\
\noindent
In Execution of the code we are taking command line argument which is a path of the input image.

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/output1.jpg}
	\label{fig: Execution started through command line argument }
	\caption{Execution by input image as CLA}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec2.jpeg}
	\label{fig: input Image}
	\caption{Input Image}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec3.jpeg}
	\label{fig: Reference Image1 vs Input}
	\caption{Reference Image1 vs Input}
	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec4.jpeg}
	\label{fig: Reference Image2 vs Input}
	\caption{Reference Image2 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec7.jpeg}
	\label{fig: Reference Image3 vs Input}
	\caption{Reference Image3 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec8.jpeg}
	\label{fig: Reference Image4 vs Input}
	\caption{Reference Image4 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec9.jpeg}
	\label{fig: Reference Image5 vs Input}
	\caption{Reference Image5 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec10.jpeg}
	\label{fig: Reference Image6 vs Input}
	\caption{Reference Image6 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec11.jpeg}
	\label{fig: Reference Imag7 vs Input}
	\caption{Reference Image7 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec12.jpeg}
	\label{fig: Reference Image8 vs Input}
	\caption{Reference Image8 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec13.jpeg}
	\label{fig: Reference Image9 vs Input}
	\caption{Reference Image9 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec14.jpeg}
	\label{fig: Reference Image10 vs Input}
	\caption{Reference Image10 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec15.jpeg}
	\label{fig: Reference Image11 vs Input}
	\caption{Reference Image11 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec16.jpeg}
	\label{fig: Reference Image12 vs Input}
	\caption{Reference Image12 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec17.jpeg}
	\label{fig: Reference Image13 vs Input}
	\caption{Reference Image13 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec18.jpeg}
	\label{fig: Reference Image14 vs Input}
	\caption{Reference Image14 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/exec20.jpeg}
	\label{fig: Reference Image15 vs Input}
	\caption{Reference Imag15 vs Input}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/output3.jpg}
	\label{fig: Reference Image16 vs Input}
	\caption{Reference Image16 vs Input}
\end{figure}


\chapter{Testing}
\setlength{\parindent}{10ex} 
\indent 

\section{Test 1}
\noindent
\\ Taking an image of same dimension with respective with the reference images i.e.,324X294. The input picture as follows:


\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/2.jpg}
	\label{figure:Given Input1}
	\caption{Given Input1}
	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/output2.jpg}
	\label{fig:Execution}
	\caption{Execution}
\end{figure}

then the output as follows

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/4.jpg}
	\label{fig: Output for Given Input1}
	\caption{Output for Given Input1}
\end{figure}

\noindent
\section{Test 2 }

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/test4.jpeg}
	\label{fig: Given Input2}
	\caption{Given Input2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/output2.jpg}
		\label{fig:Execution}
	\caption{Execution}
\end{figure}

Now lets see the output:

\begin{figure}[H]
	\centering
	\includegraphics[height=150pt,width=250pt]{C:/Users/sowmya/Pictures/latexfiles/3.jpg}
	\label{fig: Output for Given Input2}
	\caption{Output for Given Input2}
\end{figure}

%For conclusion
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

\noindent
\\
We studied the problem of image classification using SSIM as the
image similarity criterion, which is connected with a number of computa-
tional models in biological vision and is robust to small geometric distortions
of images. We use character recognition as an example and propose a series of
SSIM based algorithms, which do not rely on any normalization, reg-
istration or image structure description-based feature extraction processes,
and do not involve any statistical modeling of the image patterns or distor-
tion processes, but achieve competitive performance in recognition accuracy.
These properties make the proposed algorithms readily adapted to a broad
range of image classification problem.\par



 %for Bibliography
\newpage
\chapter*{References}
\addcontentsline{toc}{chapter}{References}
[1] Cover T, Hart P. Nearest neighbor pattern classification. IEEE Transactions on Information Theory 1967;13(1):21–27.\\

\noindent
[2] Friedman JH. Regularized Discriminant Analysis. Journal of the American Statistical Association 1989;84(405):165–175.\\

\noindent
[3] Kim HC, Kim D, Bang SY. A numeral character recognition using the pca mixture model. Pattern Recognition Letters 2002;23(1-3):103 – 111.\\

\noindent
[4] Kimura F, Takashina K, Tsuruoka S, Miyake Y. Modified quadratic discriminant functions and the application to chinese character recognition. IEEE Transactions on Pattern Analysis and Machine Intelligence 1987;PAMI-9(1):149 –153.\\

\noindent
[5] Burges C. A tutorial on support vector machines for pattern recognition. Knowledge Discovery and Data Mining 1998;2:1–47.\\

\noindent
[6] Vapnik VN. The nature of statistical learning theory. New York, NY, USA: Springer-Verlag New York, Inc.; 1995.\\

\noindent
[7]Lowe DG. Distinctive image features from scale-invariant keypoints. International Journal of Computer Vision 2004;60(2):91–110.\\

\noindent
[8] Rumelhart DE, Hinton GE, Williams RJ. Learning internal representations by error propagation. Cambridge, MA, USA: MIT Press; 1986:318– 362.\\

\noindent
[9] Lecun Y, Bottou L, Bengio Y, Haffner P. Gradient-based learning applied to document recognition. Proceedings of the IEEE 1998;86(11):2278–2324.\\

\noindent
[10] Simard P, Steinkraus D, Platt J. Best practices for convolutional neural networks applied to visual document analysis. In: Document Analysis and Recognition, 2003. Proceedings. Seventh International Conference on. 2003:958 – 963.\\

\noindent
[11] Wang Z, Bovik AC. Modern Image Quality Assessment. Morgan \& Claypool Publishers; 2006.\\

\noindent
[12] Wang Z, Bovik AC, Sheikh HR, Simoncelli EP. Image quality assessment: From error visibility to structural similarity. IEEE Trans Image Processing 2004;13(4):600–612.\\


\end{document}